#admind 的连接地址
relIp=127.0.0.1

#连接数据库信息
ServerAddr=127.0.0.1
database=bstar
use=bstar
password=bstar

#保存迁移视频目录		保存目录/root/backDir 后面不能有斜杠/
saveFilePath=/root/backDir
#迁移时间范围小于12小时
#定时迁移视频开始时间 	24小时制 精确到小时 每天迁移视频时间 [21,7) 左半区间
transRecordStartTime=21:xx:xx
#定时迁移视频结束时间 	24小时制 精确到小时
transRecordStopTime=7:xx:xx

#迁移视频的开始时间	24小时制 精确到秒钟		每天摄像头工作时间 [8 -- 20)
RecordStartTime=8:00:00
#迁移视频的结束时间	24小时制 精确到秒钟
RecordStopTime=20:00:00
#RHCS中主备浮动IP 或者从备用虚拟IP    
#如果IP为空，则不进行迁移
VirtualStreamerIp=
#启动线程数量
threadcounts=

#日志目录和文件名前缀
LogDirAndName=/var/log/backupRecord